<!DOCTYPE html>
<!-- Template by html.am -->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="keywords" content="linux, linux kernel, kernel, 内核, security">
 <title> Ft2 team </title>
 <style type="text/css">

   /* Layout */
   body {
     min-width: 630px;
   }

   #container {
     padding-left: 310px;
     padding-right: 310px;
   }

   #container .column {
     position: relative;
     float: left;
   }

   #center {
     padding: 10px 20px;
     width: 100%;
   }

   #left {
     width: 300px;
     padding: 0 10px;
     right: 350px;
     margin-left: -100%;
   }

   #right {
     width: 300px;
     padding: 0 10px;
     margin-right: -100%;
   }

   #footer {
     clear: both;
   }

   /* IE hack */
   * html #left {
     left: 150px;
   }

   /* Make the columns the same height as each other */
   #container {
     overflow: hidden;
   }

   #container .column {
     padding-bottom: 1001em;
     margin-bottom: -1000em;
   }

   /* Fix for the footer */
   * html body {
     overflow: hidden;
   }

   * html #footer-wrapper {
     float: left;
     position: relative;
     width: 100%;
     padding-bottom: 10010px;
     margin-bottom: -10000px;
     background: #fff;
   }

   /* Aesthetics */
   body {
     margin: 0;
     padding: 0;
     font-family:Sans-serif;
     line-height: 1.5em;
   }

   p {
     color: #555;
   }

   nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
   }

   nav ul a {
     color: darkgreen;
     text-decoration: none;
   }

   #header, #footer {
     font-size: large;
     padding: 0.3em;
     background: #BCCE98;
   }

   #left {
     background: #DAE9BC;
   }

   #right {
     background: #F7FDEB;
   }

   #center {
     background: #fff;
   }

   #container .column {
     padding-top: 1em;
   }

 </style>

</head>

<body>

 <header id="header"><p><h1 align="center"> Ft2 team </h1></p></header>
 <div id="container">

   <main id="center" class="column">
     <article>

       <h1> 中文版 </h1>
主页面: <a href="https://free-time-team.github.io/ft2_cn.html">Ft2-team 官网</a> <br>
欢迎访问ft-team，中文版。

       <h1>English Version</h1>
Main page: <a href="https://free-time-team.github.io/ft2_en.html">Ft2-team website</a> <br>
Welcome visit ft2 team, English version.

     </article>
   </main>

   <div id="left" class="column">
     <h3>快速导航</h3>
     <ul>
       <li><a href="https://free-time-team.github.io/nav/new_cn.html"> 最新文章及消息 </a></li>
       <li><a href="https://free-time-team.github.io/nav/community_contributions_cn.html"> 社区贡献 </a></li>
       <li><a href="https://free-time-team.github.io/nav/resource_cn.html"> 资源共享 </a></li>
       <li><a href="https://free-time-team.github.io/nav/linux_kernel_cn.html"> Linux 内核 </a></li>
       <li><a href="https://free-time-team.github.io/nav/assembly_cn.html"> 汇编语言学习 </a></li>
       <li><a href="https://free-time-team.github.io/nav/python_cn.html"> Python学习 </a></li>
       <li><a href="https://free-time-team.github.io/nav/docker_cn.html"> Docker技术 </a></li>
       <li><a href="https://free-time-team.github.io/nav/riscv_cn.html"> Risc-V </a></li>
       <li><a href="https://free-time-team.github.io/nav/security_cn.html"> 计算机安全技术 </a></li>
       <li><a href="https://free-time-team.github.io/about/donate.html"> 捐赠我们 </a></li>
       <li><a href="https://free-time-team.github.io/ft2_cn.html"> 发现更多... </a></li>
<!--
       <li><a href="#">todo</a></li>
-->
     </ul>

   </div>

   <div id="right" class="column">
     <h3>Quick Navigation</h3>
     <ul>
     <li><a href="https://free-time-team.github.io/nav/new.html"> News </a></li>
      <li><a href="https://free-time-team.github.io/nav/resource.html"> Share </a></li>
      <li><a href="https://free-time-team.github.io/nav/linux_kernel.html"> Linux kernel </a></li>
      <li><a href="https://free-time-team.github.io/nav/assembly.html"> Assembly language </a></li>
      <li><a href="https://free-time-team.github.io/nav/python.html"> Python </a></li>
      <li><a href="https://free-time-team.github.io/nav/docker.html"> Docker </a></li>
      <li><a href="https://free-time-team.github.io/nav/riscv.html"> Risc-V </a></li>
      <li><a href="https://free-time-team.github.io/nav/security.html"> Security </a></li>
      <li><a href="https://free-time-team.github.io/about/donate.html"> Donate </a></li>
      <li><a href="https://free-time-team.github.io/ft2_en.html"> More... </a></li>
<!--
     <li><a href="#">todo</a></li>
-->
     </ul>

   </div>

 </div>

 <div id="footer-wrapper">

   <footer id="footer">Introduction:
     <a href ="https://free-time-team.github.io/about/about_ft2_cn.html"> 中文 </a> &#160;&#160;&#160;
     <a href="https://free-time-team.github.io/about/about_ft2_en.html"> English </a>
   </footer>

   <footer id="footer"> Docker Resource:
     <a href="https://hub.docker.com/r/ft2team/"> Development envrionment </a>
   </footer>

 </div>

</body>

</html>
